# dataquality

./: .gitignore  README.md  pom.xml
HbaseCDC/: pom.xml
HbaseCDC/src/main/java/: RegionObserverGet.java
HbaseCDC/src/main/java/domain/: DeleteEvent.java
HbaseCDC/src/main/resources/: core-site.xml  hbase-site.xml
HbaseCDC/src/test/java/: RegionObserverGetTest.java
mysqlCDC/: pom.xml
mysqlCDC/src/main/java/domain/: AuditData.java
mysqlCDC/src/main/java/util/: MD5Utils.java
streaming/: pom.xml
streaming/src/main/scala/com/frontsurf/: App.scala
streaming/src/test/scala/com/frontsurf/: AppTest.scala  MySpec.scala
